<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ona library</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <a href="/" class="logo">
        <img src="https://ona.com/ona-wordmark-black.svg" alt="Ona" class="logo-img">
      </a>
      <nav class="nav">
        <a href="https://ona.com/docs" class="nav-link">Docs</a>
        <a href="https://ona.com/pricing" class="nav-link">Pricing</a>
        <a href="https://ona.com" class="nav-link btn-primary">Get Started</a>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <h1>Ona library</h1>
      <p class="hero-subtitle">Discover prompts, automations, and commands to supercharge your development workflow with Ona.</p>
      
      <div class="view-toggle">
        <button class="toggle-btn active" data-view="prompts">Prompts</button>
        <button class="toggle-btn" data-view="automations">Automations</button>
        <button class="toggle-btn" data-view="commands">Commands</button>
      </div>
    </section>

    <section class="controls">
      <div class="search-container">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input type="text" id="search" placeholder="Search prompts, skills, and tools..." class="search-input">
      </div>
      
      <!-- Prompts filters -->
      <div class="filters" id="prompts-filters">
        <div class="filter-group">
          <label class="filter-label">Type</label>
          <select id="filter-type" class="filter-select">
            <option value="">All types</option>
            <option value="prompt">Prompt</option>
            <option value="skill">Skill</option>
            <option value="tool">Tool</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label">Use case</label>
          <select id="filter-category" class="filter-select">
            <option value="">All use cases</option>
            <option value="code-development">Code development</option>
            <option value="code-review">Code review</option>
            <option value="debugging">Debugging</option>
            <option value="project-management">Project management</option>
            <option value="documentation">Documentation</option>
            <option value="migrations">Migrations</option>
            <option value="cve-remediation">CVE remediation</option>
            <option value="automations">Automations</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label">Persona</label>
          <select id="filter-persona" class="filter-select">
            <option value="">All personas</option>
            <option value="developer">Developer</option>
            <option value="tech-lead">Tech lead</option>
            <option value="devops">DevOps</option>
            <option value="security-engineer">Security engineer</option>
          </select>
        </div>
        
        <button id="clear-filters" class="clear-filters-btn">Clear filters</button>
      </div>
      
      <!-- Automations filters -->
      <div class="filters hidden" id="automations-filters">
        <div class="filter-group">
          <label class="filter-label">Category</label>
          <select id="filter-auto-category" class="filter-select">
            <option value="">All categories</option>
            <option value="security">Security</option>
            <option value="documentation">Documentation</option>
            <option value="dev-environment">Dev environment</option>
            <option value="code-review">Code review</option>
            <option value="testing">Testing</option>
            <option value="maintenance">Maintenance</option>
            <option value="migrations">Migrations</option>
            <option value="code-quality">Code quality</option>
            <option value="api-management">API management</option>
            <option value="incident-response">Incident response</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label">Trigger</label>
          <select id="filter-auto-trigger" class="filter-select">
            <option value="">All triggers</option>
            <option value="event">Event</option>
            <option value="pull-request">Pull request</option>
            <option value="scheduled">Scheduled</option>
            <option value="manual">Manual</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label">Scope</label>
          <select id="filter-auto-scope" class="filter-select">
            <option value="">All scopes</option>
            <option value="single-repo">Single repo</option>
            <option value="multi-repo">Multi-repo</option>
          </select>
        </div>
        
        <button id="clear-auto-filters" class="clear-filters-btn">Clear filters</button>
      </div>
      
      <!-- Commands filters -->
      <div class="filters hidden" id="commands-filters">
        <div class="filter-group">
          <label class="filter-label">Category</label>
          <select id="filter-cmd-category" class="filter-select">
            <option value="">All categories</option>
            <option value="code-review">Code review</option>
            <option value="testing">Testing</option>
            <option value="documentation">Documentation</option>
            <option value="debugging">Debugging</option>
            <option value="deployment">Deployment</option>
            <option value="code-development">Code development</option>
          </select>
        </div>
        
        <button id="clear-cmd-filters" class="clear-filters-btn">Clear filters</button>
      </div>
    </section>

    <section class="featured-section" id="featured-section">
      <h2 class="section-title">Top prompts</h2>
      <div class="featured-grid" id="featured-grid"></div>
    </section>

    <section class="all-prompts-section">
      <h2 class="section-title">All prompts</h2>
      <div class="results-count" id="results-count"></div>
      <div class="prompts-grid" id="prompts-grid"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2026 Ona. All rights reserved.</p>
      <div class="footer-links">
        <a href="https://ona.com/docs">Docs</a>
        <a href="https://ona.com/pricing">Pricing</a>
        <a href="https://ona.com/contact">Contact</a>
      </div>
    </div>
  </footer>

  <div class="toast" id="toast">Copied to clipboard!</div>

  <script src="app.js"></script>
</body>
</html>
